{
  "name": "RepackApp",
  "displayName": "RepackApp",
  "version": "0.0.1",
  "slug": "repackapp",
  "extra": {
    "eas": {
      "projectId": "bcf5ff21-52f5-406e-a269-31a2095120a5"
    }
  },
  "platforms": ["ios", "android", "web"]
}
